import { LangType } from "./langs";

const en:LangType={
    incomeCard: "Add Income",
    expenseCard: "Add Expense",
    budgetCard: "View All Budget",
    incomeCardText: "You can add your income here",
    expenseCardText: "You can add your expense here",
    budgetCardText: "You can see all your budget",
    addBudgetCardName: "Add Income",
    addBudgetInputNamePlace: "Income Name",
    addBudgetInputValue: "Income Value",
    addBudgetRatio: "How often do you get this income?",
    addBudgetDaily: "daily",
    addBudgetWeekly: "weekly",
    addBudgetMonthly: "monthly",
    addBudgetYearly: "yearly",
    expenseBudgetCardName: "Add Expense",
    expenseBudgetInputName: "Expense Name",
    expenseBudgetInputValue: "Expense Value",
    expenseBudgetRatio: "How often do you pay this expense?",
    expenseBudgetDaily: "daily",
    expenseBudgetWeekly: "weekly",
    expenseBudgetMonthly: "monthly",
    expenseBudgetYearly: "yearly",
    add: "Add",
    languages: "Languages",
    budgetName: "Name",
    budgetAddTime: "Add Time",
    budgetValue: "Value",
    budgetOften: "How Often?",
    email: "E-mail",
    password: "Password",
    rememberMe: "Remember Me",
    delete: "Delete",
    login: "Login"
}
export default en;