import { LangType } from "./langs";

const tr: LangType ={
    incomeCard: "Gelir Ekle",
    expenseCard: "Gider Ekle",
    budgetCard: "Bütçeyi Göster",
    incomeCardText: "Gelir Ekleme İşlemlerini Buradan Yapabilirsiniz",
    expenseCardText: "Gider Ekleme İşlemlerini Buradan Yapabilirsiniz",
    budgetCardText: "Bütçenizi Buradan Takip Edebilirsiniz",
    addBudgetCardName: "Gelir Ekle",
    addBudgetInputNamePlace: "Gelir İsmi",
    addBudgetInputValue: "Gelir Değeri",
    addBudgetRatio: "Bu Geliri Hangi Zamanlarda Kazanıyorsunuz",
    addBudgetDaily: "Günlük",
    addBudgetWeekly: "Haftalık",
    addBudgetMonthly: "Aylık",
    addBudgetYearly: "Yıllık",
    expenseBudgetCardName: "Gider Ekle",
    expenseBudgetInputName: "Gider İsmi",
    expenseBudgetInputValue: "Gider Değeri",
    expenseBudgetRatio: "Bu Gideri Hangi Zamanlarda Ödüyorsunuz",
    expenseBudgetDaily: "Günlük",
    expenseBudgetWeekly: "Haftalık",
    expenseBudgetMonthly: "Aylık",
    expenseBudgetYearly: "Yıllık",
    add: "Ekle",
    languages: "Diller",
    budgetName: "İsim",
    budgetAddTime: "Ekleme Tarihi",
    budgetValue: "Değer",
    budgetOften: "Hangi Sıklıkla",
    email: "E-posta",
    password: "Şifre",
    rememberMe: "Beni Hatırla",
    delete: "Sil",
    login: "Giriş Yap"
}
export default tr;